<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3d-VD-hgB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CategoryListingViewController" customModule="HeadyTst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-yT-SBd">
                                <rect key="frame" x="0.0" y="88" width="414" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HI4-DM-Mbb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bjl-Ay-HDj"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daG-9Q-s7a">
                                <rect key="frame" x="0.0" y="443" width="414" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ua7-yf-l9D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LZq-nx-BCr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="daG-9Q-s7a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2a8-gx-m7C"/>
                            <constraint firstItem="6xF-yT-SBd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B1f-5i-seS"/>
                            <constraint firstItem="daG-9Q-s7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="355" id="M90-qw-ZhU"/>
                            <constraint firstItem="6xF-yT-SBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nok-K7-pjG"/>
                            <constraint firstItem="daG-9Q-s7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nxr-4f-rdk"/>
                            <constraint firstItem="6xF-yT-SBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vws-53-lWo"/>
                            <constraint firstItem="daG-9Q-s7a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pQL-jm-ooS"/>
                            <constraint firstItem="daG-9Q-s7a" firstAttribute="top" secondItem="6xF-yT-SBd" secondAttribute="bottom" constant="-1" id="ugK-bu-7jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qOK-Sn-6dz"/>
                    <connections>
                        <outlet property="tblSubCategories" destination="daG-9Q-s7a" id="2L6-er-iVD"/>
                        <outlet property="tbtProductList" destination="6xF-yT-SBd" id="w0R-c1-KeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="-895.3125"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="68U-gn-Usw">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nDO-Sz-NDc" customClass="ProductViewController" customModule="HeadyTst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gx-Ph-ViD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-i7-s80">
                                <rect key="frame" x="20" y="70" width="374" height="209"/>
                                <color key="backgroundColor" red="0.79957461995862689" green="1" blue="0.96077844155605352" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="xiC-N9-agS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-Mq-Qkm">
                                <rect key="frame" x="20" y="287" width="374" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpD-Le-HeT" firstAttribute="trailing" secondItem="RWU-i7-s80" secondAttribute="trailing" constant="20" id="5y7-Pp-w3g"/>
                            <constraint firstItem="RWU-i7-s80" firstAttribute="top" secondItem="hpD-Le-HeT" secondAttribute="top" constant="26" id="Afs-aG-BPb"/>
                            <constraint firstItem="hpD-Le-HeT" firstAttribute="trailing" secondItem="HFy-Mq-Qkm" secondAttribute="trailing" constant="20" id="D07-Pe-ol6"/>
                            <constraint firstItem="RWU-i7-s80" firstAttribute="leading" secondItem="hpD-Le-HeT" secondAttribute="leading" constant="20" id="FHd-H2-ROl"/>
                            <constraint firstItem="HFy-Mq-Qkm" firstAttribute="top" secondItem="RWU-i7-s80" secondAttribute="bottom" constant="8" id="HJF-NY-JrM"/>
                            <constraint firstItem="hpD-Le-HeT" firstAttribute="bottom" secondItem="HFy-Mq-Qkm" secondAttribute="bottom" constant="123" id="b72-xq-4XN"/>
                            <constraint firstItem="HFy-Mq-Qkm" firstAttribute="leading" secondItem="hpD-Le-HeT" secondAttribute="leading" constant="20" id="mnc-hv-FHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpD-Le-HeT"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOg-qk-Q5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8c-ug-9gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="-895"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="ijw-T1-EFL">
            <objects>
                <viewController id="ZDx-Mi-bsd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NC-Eh-Rda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ClE-fO-rsg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" id="mou-OJ-2Wo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrK-VM-4Uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-247"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Azw-Nx-BRb">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQH-Cm-g7l" customClass="CategoryViewController" customModule="HeadyTst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h90-cY-Vz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-Qe-WL6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pQH-Cm-g7l" id="Dtm-6w-ZtL"/>
                                    <outlet property="delegate" destination="pQH-Cm-g7l" id="ZZj-3U-qhl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DNa-Qe-WL6" firstAttribute="leading" secondItem="2Vk-Sd-nwK" secondAttribute="leading" id="JHA-6Q-l7D"/>
                            <constraint firstItem="DNa-Qe-WL6" firstAttribute="top" secondItem="2Vk-Sd-nwK" secondAttribute="top" id="ZLI-06-c6c"/>
                            <constraint firstItem="DNa-Qe-WL6" firstAttribute="trailing" secondItem="2Vk-Sd-nwK" secondAttribute="trailing" id="lDJ-SR-13c"/>
                            <constraint firstItem="DNa-Qe-WL6" firstAttribute="bottom" secondItem="2Vk-Sd-nwK" secondAttribute="bottom" id="pYP-P8-KXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Vk-Sd-nwK"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yP-0R-q5R"/>
                    <connections>
                        <outlet property="tblCategory" destination="DNa-Qe-WL6" id="tXz-8i-m99"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="Mep-lv-SQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5i-bb-1tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-895.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="00Q-0Q-eqh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" id="N3d-VD-hgB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Pe-Xp-AXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="szQ-co-ijP" kind="relationship" relationship="viewControllers" id="ouL-eP-hcq"/>
                        <segue destination="ZDx-Mi-bsd" kind="relationship" relationship="viewControllers" id="6dK-5a-DB6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luM-7b-RIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-571"/>
        </scene>
        <!--Categories-->
        <scene sceneID="zmC-62-CIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szQ-co-ijP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="ady-v6-lJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayl-pa-TdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQH-Cm-g7l" kind="relationship" relationship="rootViewController" id="HqI-fW-NCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIi-yt-Y0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-895.3125"/>
        </scene>
    </scenes>
</document>
